# FollowBot

./: .gitignore  README.md  pom.xml
.jpb/: persistence-units.xml
src/main/java/com/bb8qq/tgbotproject/: TgBotProjectApplication.java
src/main/java/com/bb8qq/tgbotproject/bot/: Command.java  TgBaseKey.java  TgBot.java  TgCommand.java  TgCommandRepo.java
src/main/java/com/bb8qq/tgbotproject/bot/command/: MessageSenderFunc.java
src/main/java/com/bb8qq/tgbotproject/bot/command/base/: TgCommandDonate.java  TgCommandEnd.java  TgCommandHelp.java  TgCommandOffers.java  TgCommandStart.java
src/main/java/com/bb8qq/tgbotproject/bot/command/func/: TgCommandAddChannel.java  TgCommandChannel.java
src/main/java/com/bb8qq/tgbotproject/bot/command/profil/: TgCommandRegistration.java  TgCommandSettings.java
src/main/java/com/bb8qq/tgbotproject/lib/: AsyncConfiguration.java  LCall.java  MsgType.java  TaskTurn.java  TaskTurnCallBack.java
src/main/java/com/bb8qq/tgbotproject/lib/dto/: CannelWorldListDTO.java  ChannelDTO.java  ChatMessages.java  ChatMessagesUser.java  UBMessage.java  WorldDTO.java
src/main/java/com/bb8qq/tgbotproject/lib/task/: JoinChatRequest.java  JoinChatResponse.java  SearchChatsRequest.java  SearchChatsResponse.java
src/main/java/com/bb8qq/tgbotproject/model/: TgFilterChat.java  TgLastMsg.java  TgLogger.java  TgMyChannels.java  TgSession.java  TgTrackingChannel.java  TgUser.java
src/main/java/com/bb8qq/tgbotproject/reposetory/: TgFilterChatRepo.java  TgLastMsgRepo.java  TgLoggerRepo.java  TgMyChannelsRepo.java  TgSessionRepo.java  TgTrackingChannelRepo.java  TgUserRepo.java
src/main/java/com/bb8qq/tgbotproject/service/: ChannelsService.java  LastMsgService.java  LoggerService.java  SendMailService.java  TaskTurnService.java  UserBotMessageService.java
src/main/java/com/bb8qq/tgbotproject/service/impl/: ChannelsServiceImpl.java  LastMsgServiceImpl.java  LoggerServiceImpl.java  SendMailServiceImpl.java  TaskTurnServiceImpl.java  UserBotMessageServiceImpl.java
src/main/java/com/bb8qq/tgbotproject/userbot/: UserBotFunc.java  UserBotInit.java  UserBotTgComponent.java
src/main/java/com/bb8qq/tgbotproject/userbot/func/: FuncJoinChat.java  FuncSearchPublicChat.java
src/main/resources/: application-dev.yml  application-prod.yml
src/test/java/com/bb8qq/tgbotproject/: TgBotProjectApplicationTests.java
